AirDesign is a web library for user interface and user experience design. 
We make use of CSS properties and JavaScript to bring the experience to user. 
Our library is absolutely free to use for both commercial and private projects.

1. Include in your head tag a link referecing to air.design.css file location and the font-awesome.css, 

<!--Links-->
    <link rel="stylesheet" href="css/air.design.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">



2. Include the javascript file. air.design.js is written in jQuery so the Jquery library is required( version 3 and above). 

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/air.design.js"></script>

To Check the version of the library, open the css file, you should see the version 